{
  "name": "server",
  "version": "1.0.0",
  "description": "Business AI Assistant",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BodyYvesEL/Business-AI-Assistant.git"
  },
  "author": "Body",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BodyYvesEL/Business-AI-Assistant/issues"
  },
  "homepage": "https://github.com/BodyYvesEL/Business-AI-Assistant#readme"
}
